# spring-cloud-demo

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/zhangzc/springcloud/entities/: CommonResult.java  Payment.java
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/zhangzc/springcloud/: GatewayApplication.java
cloud-gateway9527/src/main/resources/: application.yml
consumer-consul-order80/: pom.xml
consumer-consul-order80/src/main/java/com/zhangzc/springcloud/: ConsulOrderApplication.java
consumer-consul-order80/src/main/java/com/zhangzc/springcloud/controller/: OrderController.java
consumer-consul-order80/src/main/resources/: application.yml
consumer-hystrix-order80/: pom.xml
consumer-hystrix-order80/src/main/java/com/zhangzc/springcloud/: HystrixOrderAppcation.java
consumer-hystrix-order80/src/main/java/com/zhangzc/springcloud/controller/: OrderController.java
consumer-hystrix-order80/src/main/java/com/zhangzc/springcloud/service/: OrderFallbackService.java  OrderService.java
consumer-hystrix-order80/src/main/resources/: application.yml
consumer-nacos-order/: pom.xml
consumer-nacos-order/src/main/java/com/zhangzc/springcloud/: NacosOrderApplication.java
consumer-nacos-order/src/main/java/com/zhangzc/springcloud/config/: WebConfig.java
consumer-nacos-order/src/main/java/com/zhangzc/springcloud/controller/: OrderController.java
consumer-nacos-order/src/main/resources/: application.yml
consumer-openfeign-order80/: pom.xml
consumer-openfeign-order80/src/main/java/com/zhangzc/springcloud/: OpenFeignOrderApplication.java
consumer-openfeign-order80/src/main/java/com/zhangzc/springcloud/controller/: OrderController.java
consumer-openfeign-order80/src/main/java/com/zhangzc/springcloud/service/: OrderService.java
consumer-openfeign-order80/src/main/resources/: application.yml
consumer-order80/: pom.xml
consumer-order80/src/main/java/com/zhangzc/springcloud/: OrderApplication.java
consumer-order80/src/main/java/com/zhangzc/springcloud/config/: ApplicationConfig.java
consumer-order80/src/main/java/com/zhangzc/springcloud/controller/: OrderController.java
consumer-order80/src/main/resources/: application.yml
consumer-zk-order80/: pom.xml
consumer-zk-order80/src/main/java/com/zhangzc/springcloud/: ZkOrderApplication.java
consumer-zk-order80/src/main/java/com/zhangzc/springcloud/controller/: ZkOrderController.java
consumer-zk-order80/src/main/resources/: application.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/zhangzc/springcloud/: ServerApplication.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/resources/: application.yml
hystrix-dashboard9001/: pom.xml
hystrix-dashboard9001/src/main/java/com/zhangzc/springcloud/: HystrixDashboardApplication.java
hystrix-dashboard9001/src/main/resources/: application.yml
provider-consul-payment8005/: pom.xml
provider-consul-payment8005/src/main/java/com/zhangzc/springcloud/: ConsulPaymentAppcation.java
provider-consul-payment8005/src/main/java/com/zhangzc/springcloud/controller/: PaymentController.java
provider-consul-payment8005/src/main/resources/: application.yml
provider-hystrix-payment8006/: pom.xml
provider-hystrix-payment8006/src/main/java/com/zhangzc/springcloud/: HystrixPaymentApplication.java
provider-hystrix-payment8006/src/main/java/com/zhangzc/springcloud/controller/: PaymentController.java
provider-hystrix-payment8006/src/main/resources/: application.yml
provider-nacos-payment9101/: pom.xml
provider-nacos-payment9101/src/main/java/com/zhangzc/springcloud/: NacosPaymentApplication.java
provider-nacos-payment9101/src/main/java/com/zhangzc/springcloud/controller/: PaymentController.java
provider-nacos-payment9101/src/main/resources/: application.yml
provider-nacos-payment9102/: pom.xml
provider-nacos-payment9102/src/main/resources/: application.yml
provider-payment8001/: pom.xml
provider-payment8001/src/main/java/com/zhangzc/springcloud/: PaymentApplication.java
provider-payment8001/src/main/java/com/zhangzc/springcloud/controller/: PaymentController.java
provider-payment8001/src/main/java/com/zhangzc/springcloud/service/: PaymentService.java  (+1 more)
provider-payment8001/src/main/resources/: application.yml
provider-payment8002/: pom.xml
provider-payment8002/src/main/java/com/zhangzc/springcloud/: PaymentApplication.java
provider-payment8002/src/main/resources/: application.yml
provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
provider-zk-payment8003/: pom.xml
provider-zk-payment8003/src/main/java/com/zhangzc/springcloud/: ZkPaymentApplication.java
provider-zk-payment8003/src/main/resources/: application.yml
(+2 files in other folders)
